spring.application.name=ZGZEmergencyMapBack

# Configuración del driver de la base de datos
spring.datasource.driver-class-name=org.postgresql.Driver

server.tomcat.accesslog.enabled=true
# Configuración de JPA (si usas Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-crlhg40gph6c73e68de0-a.frankfurt-postgres.render.com/incident_zgz


spring.datasource.username=incident_zgz_user
spring.datasource.password=o2wabAF1MHr10V72XtEjqwZ7jYVs6ACw




