spring.application.name=ZGZEmergencyMapBack

# Configuración del driver de la base de datos
spring.datasource.driver-class-name=org.postgresql.Driver

server.tomcat.accesslog.enabled=true
# Configuración de JPA (si usas Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cr2dle08fa8c73dhn8eg-a.oregon-postgres.render.com/zgz_emergency

spring.datasource.username=zgz_emergency_user
spring.datasource.password=dWQHzAtlrWNhnCRQBwpOK04jG7vtZsUT




